// 前缀
@prefix: zl;
@prefix-mother: ~'@{prefix}-mother';
@prefix-children: ~'@{prefix}-children';

// 主色调
@main-color: #ffdddf;

// 背景颜色
@background-color: white;
@background-color-container: #f9f9f9;

// 字体颜色
@font-color: #333333;
@font-color-middle: #666666;
@font-color-secondary: #999999;

// variable
@van-nav-bar-background-children: #fbdcec;

//上一步按钮颜色
@back-button-color: #f2f2f2;
//下一步和保存颜色
@next-button-color: #f59fb0;

//儿童下一步和保存颜色
@next-button-color-children: #f39fc7;

//按钮阴影
@box-shadow: 0px 1.5px 3px rgba(0, 0, 0, 0.15);
@box-shadow-children: -1px 1.5px 3px rgba(0, 0, 0, 0.16);

//vant组件文本颜色
@vant-text-color: #f082a5;